<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seeker Â» User Management</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="icon" href="assets/img/seeker.png">
</head>
<body>
  <div class="admin-container">
    <div class="admin-sidebar">
      <div class="admin-logo">
        <img src="https://i.ibb.co/pvmJX8pm/output-onlinepngtools.png" alt="Seeker Logo">
      </div>
      <nav class="admin-nav">
        <a href="admin.html" class="admin-nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="#" class="admin-nav-link active"><i class="fas fa-users"></i> Users</a>
        <a href="analytics.html" class="admin-nav-link"><i class="fas fa-chart-line"></i> Analytics</a>
        <a href="settings.html" class="admin-nav-link"><i class="fas fa-cog"></i> Settings</a>
        <a href="search-logs.html" class="admin-nav-link"><i class="fas fa-search"></i> Search Logs</a>
        <a href="security.html" class="admin-nav-link"><i class="fas fa-shield-alt"></i> Security</a>
      </nav>
      <div class="admin-footer">
        <a href="index.html" class="admin-nav-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </div>
    
    <div class="admin-main">
      <div class="admin-header">
        <div class="admin-breadcrumb">
          <span>User Management</span>
        </div>
        <div class="admin-user">
          <span>Admin User</span>
          <div class="admin-avatar">AU</div>
        </div>
      </div>
      
      <div class="admin-content">
        <div class="admin-section">
          <div class="admin-toolbar">
            <div class="search-box-container">
              <input type="text" placeholder="Search users..." class="admin-search">
              <button class="admin-search-btn"><i class="fas fa-search"></i></button>
            </div>
            <button class="admin-btn primary"><i class="fas fa-user-plus"></i> Add User</button>
          </div>
          
          <div class="admin-table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Joined</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1001</td>
                  <td>John Researcher</td>
                  <td>john.researcher@university.edu</td>
                  <td><span class="badge academic">Academic</span></td>
                  <td><span class="badge active">Active</span></td>
                  <td>2023-10-15</td>
                  <td>
                    <button class="table-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="table-btn delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#1002</td>
                  <td>Sarah Student</td>
                  <td>sarah.student@college.edu</td>
                  <td><span class="badge student">Student</span></td>
                  <td><span class="badge active">Active</span></td>
                  <td>2023-11-02</td>
                  <td>
                    <button class="table-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="table-btn delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#1003</td>
                  <td>Mike Professional</td>
                  <td>mike@company.com</td>
                  <td><span class="badge professional">Professional</span></td>
                  <td><span class="badge active">Active</span></td>
                  <td>2023-11-10</td>
                  <td>
                    <button class="table-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="table-btn delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#1004</td>
                  <td>Emma Scientist</td>
                  <td>emma.scientist@lab.org</td>
                  <td><span class="badge academic">Academic</span></td>
                  <td><span class="badge suspended">Suspended</span></td>
                  <td>2023-09-28</td>
                  <td>
                    <button class="table-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="table-btn delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#1005</td>
                  <td>David Analyst</td>
                  <td>david@research.net</td>
                  <td><span class="badge professional">Professional</span></td>
                  <td><span class="badge inactive">Inactive</span></td>
                  <td>2023-08-15</td>
                  <td>
                    <button class="table-btn edit"><i class="fas fa-edit"></i></button>
                    <button class="table-btn delete"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="admin-pagination">
            <button class="pagination-btn disabled"><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <span class="pagination-ellipsis">...</span>
            <button class="pagination-btn">8</button>
            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>